{
	"manifest_version": 2,
	"name": "AdBlock-Gradients",
	"description": "Replace #Ads with nice gradients from https://github.com/itmeo/webgradients #Pinterest #LinkedIn",
	"homepage_url": "https://gitlab.com/AnthyG/adblock-gradients",
	"version": "1.0.6",
	"icons": {
		"32": "icons/x32.png",
		"64": "icons/x64.png",
		"128": "icons/x128.png"
	},
	"content_scripts": [
		{
			"matches": [
				"https://*.pinterest.com/*",
				"https://*.pinterest.at/*",
				"https://*.pinterest.ch/*",
				"https://*.pinterest.de/*",
				"https://*.pinterest.dk/*",
				"https://*.pinterest.ie/*",
				"https://*.pinterest.jp/*",
				"https://*.pinterest.kr/*",
				"https://*.pinterest.mx/*",
				"https://*.pinterest.pt/*",
				"https://*.pinterest.se/*",
				"https://*.pinterest.co.at/*",
				"https://*.pinterest.co.kr/*",
				"https://*.pinterest.co.uk/*",
				"https://*.pinterest.com.mx/*",
				"https://*.pinterest.ca/*",
				"https://*.pinterest.fr/*",
				"https://*.pinterest.com.au/*",
				"https://*.pinterest.nz/*",
				"https://*.pinterest.es/*",
				"https://*.pinterest.cl/*",
				"https://*.pinterest.ph/*",
				"https://*.pinterest.in/*",
				"https://*.pinterest.co.in/*",
				"https://*.pinterest.be/*",
				"https://*.pinterest.pe/*",
				"https://*.pinterest.co/*",
				"https://*.pinterest.com.py/*",
				"https://*.pinterest.com.bo/*",
				"https://*.pinterest.com.ec/*",
				"https://*.pinterest.ec/*",
				"https://*.pinterest.hu/*",
				"https://*.pinterest.com.vn/*",
				"https://*.pinterest.it/*",
				"https://*.pinterest.ru/*",
				"https://*.pinterest.com.pe/*",
				"https://*.pinterest.com.uy/*",
				"https://*.pinterest.co.nz/*",
				"https://*.pinterest.uk/*",
				"https://*.pinterest.vn/*",
				"https://*.pinterest.id/*",
				"https://*.pinterest.th/*",
				"https://*.pinterest.tw/*",
				"https://*.pinterest.nl/*"
			],
			"js": [
				"sites/main.js",
				"sites/gradients.js",
				"sites/pinterest/content_script.js"
			],
			"css": [
				"sites/pinterest/style.css",
				"webgradients/webgradients.css"
			]
		},
		{
			"matches": ["https://*.linkedin.com/*"],
			"js": [
				"sites/main.js",
				"sites/gradients.js",
				"sites/linkedin/content_script.js"
			],
			"css": ["sites/linkedin/style.css", "webgradients/webgradients.css"]
		}
	]
}
